DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret
 
APP_ENV=prod
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN=smtp://3be4d1fb7a6905:dad449311d6ad8@smtp.mailtrap.io:2525
